M = 3, N = 3
G??
?C?
??J
Case #1: 0
M = 3, N = 4
CODE
????
?JAM
Case #2: 0
M = 2, N = 2
CA
KE
Case #3: 0
M = 1, N = 1
A
Case #4: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???A????B????????????????
???C?????????????????????
????????D????????????????
????E????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????FH???????
???????????????????J?????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????G?I??????
Case #5: 0
M = 25, N = 25
?????????????G???????????
Y????????????????????????
?????????????????????????
?????????????N???????????
?????????????????????????
????B??????????Q??M??L???
?????????????????????????
???????F?????????????????
?????????????????????????
O?V?????A???Z???I????????
?????????????????????????
?????????????????????????
??????????P??????????R???
??????????????????X??????
???????????????E?????????
?????????????????????????
?????????????????????????
?????????????????????????
???K?????W???????????????
???D?????????????????U???
??J????T?????????????????
?H???????????????????????
?????????????????????????
?????????????C???????????
??????????????S??????????
Case #6: 0
M = 25, N = 25
?????????????????????????
B??????????R?????????????
????????????U????????????
?????????????????????????
???????????????Y??Q??????
?????????J???????????????
?????????????????????????
?????????????????????????
????????????G????????????
??H??????????????????????
????????????????????????I
?????????????????????????
????A??????????????????E?
?????????????????????????
???????????????????M?????
???L??N???????????????T??
????F????S???????????????
D???W????????????????????
??????????????????????C??
????V??X?????????????????
?????????P???????????????
??????????????????????O??
???????????????Z?????????
?????????????????????????
???K?????????????????????
Case #7: 0
M = 2, N = 2
B?
?A
Case #8: 0
M = 25, N = 25
?????????????????????????
????????????????????K????
??????????????????????C??
?????????????????????????
????????????????????AJ?EG
?????????????????????M???
?????????????????????????
????????????????QF??H?B?U
?????????????V???????P???
????????????SN??????IYLT?
?????????????????????????
????????????????????W??X?
?????????????????????Z???
?????????????????????????
???????????????????????D?
??????????????????O??????
??????????????????????R??
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #9: 0
M = 25, N = 25
????????????????????????G
????????X?????????????U??
?T??J????????????????????
?????????????????????????
?Q???????????????????????
????????????Z????????????
?????????????????????????
???????????????????M?A???
H????????????????????????
S???????????P????????????
????????I??F?????????????
???????L?????V???????????
???????????????C?????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????W????????
?????O?????????????D?????
????????Y????????????????
???N??????????????K??????
?????????????????????????
B??????????E?????????????
????????????R????????????
Case #10: 0
M = 25, N = 25
?????????????????A???????
?????????????????B???????
?????????????????C???????
?????????????????D???????
?????????????????E???????
?????????????????F???????
?????????????????G???????
?????????????????H???????
?????????????????I???????
?????????????????J???????
?????????????????K???????
?????????????????L???????
?????????????????M???????
?????????????????N???????
?????????????????O???????
?????????????????P???????
?????????????????Q???????
?????????????????R???????
?????????????????S???????
?????????????????T???????
?????????????????U???????
?????????????????V???????
?????????????????W???????
?????????????????X???????
?????????????????Y???????
Case #11: 0
M = 25, N = 25
?????????????????????????
????AC???????????????????
???????E?????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????B?D??????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????F????G?
??????????????????H??????
???????????????????????I?
???????????????????J?????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #12: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????A????B??????????????
?????C???????????????????
??????????D??????????????
??????E??????????????????
?????????????????????????
???????????????????FH????
??????????????????????J??
?????????????????????????
?????????????????????????
?????????????????????????
???????????????????G?I???
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #13: 0
M = 25, N = 25
?????????????????????????
?A????B??????????????????
?C???????????????????????
??????D??????????????????
??E??????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????FH????????
??????????????????J??????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????G?I???????
?????????????????????????
?????????????????????????
Case #14: 0
M = 25, N = 25
???????V?????????????????
???????KF????????????????
?????????????????????????
?????A?PZ????????????????
????US?QI??G?????????????
???D?Y??R????????????????
???N?O?HE?L??????????????
?????JCW?XB??????????????
??????M?T????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #15: 0
M = 25, N = 24
????????????????????????
K???????H??????????I????
????????????????????????
????????????????????????
???S???????????V?X??????
????????????U???M???????
??????????????W?????????
?????????????Q??????????
??????????????????????F?
????????????????????????
?????????Y??????????????
?????????????????????D??
???????????????J????????
?R??????????????????????
??????????T?????????????
????????????????????????
????????????????????????
???????A??P?????????????
????O???????????????????
????????????????????????
????N???????????????????
????????????????????????
????B???????????????????
????????????????????????
????????L?GE?????C??????
Case #16: 0
M = 25, N = 25
????????????????????H????
???Z??D?????E????I???????
?????????????C???????????
???????????B?????????????
???M?????????????????????
?????????????????????????
??????????R??????????????
?????????????????????????
????O????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????YJ????????????????
V????????????????????????
?????????????????????????
?????????????????????P???
????????????T????L???????
??????U????????W?????S???
????X????????????????????
???Q?????????????????????
????G??????????N?????????
?????????????????????????
?????????????????????????
A??????????????????K?????
?????????????F???????????
Case #17: 0
M = 25, N = 25
?????????????????????????
???????????????????I?????
?????A???????????????????
?????????????????????????
???????Q?????????????????
????????F?????U??????????
??????????H?????????K????
???V?????????????????????
?????Z?E?????????????????
??????M??????????????????
?????????????????????S???
??????????????????????C??
?????????????????????????
?????????????????????????
?????????Y???????????????
????????????????????????B
?????????????????????????
?????????????????????????
?????????????????????????
???????????????N?????????
???X???W????????????????T
?????????????????????????
?????????????????????P???
?????????L???????D??R????
????G???????J????????O???
Case #18: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????A????B?????????
??????????C??????????????
???????????????D?????????
???????????E?????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #19: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????F????????????
???????????D?R???????????
?????????????????????????
????????????J?IA?????????
??????????XZNWQ??????????
????????UO?V?????????????
??????????C??YP?M????????
??????????SBTL?H?????????
????????????G????????????
???????????KE????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #20: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????????????KJ
??????????????????????V?E
?????????????????????W??R
????????????????????HL??U
???????????????????XB?I?Z
???????????????????A????O
????????????????????????Y
?????????????????NQDC?G?F
???????????????????S??PTM
Case #21: 0
M = 25, N = 25
????????????X?????F??????
????????????????????????C
?????????????????????????
?????????????????????????
??J????H?????????????????
?????????????????????????
????????????????Q????????
???????????????????????D?
????????????????????????Y
?N????????V?I????????????
G???????????????A????????
???S?????????????????????
?????????????????????????
???????????????????????B?
?????????????Z???????????
?????????????????????????
??????????????????E??????
???M????L????????????????
??U???O??????????????????
????????????????????K????
W????????????????????????
????P????????????????????
?????????????????????????
?????????????????????????
????T??????????????R?????
Case #22: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????IO???
???????????????????U?M???
?????????????????R???????
?????????????????B??KHJ??
???????????????????NZ??T?
?????????????????????????
???????????????????????Q?
?????????????????GEAFW???
???????????????????????P?
???????????????X????????D
??????????V?S????????????
??????????????C??Y?L?????
Case #23: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
ABCDEFGHIJKLMNOPQRSTUVWXY
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #24: 0
M = 24, N = 25
?????????????????????????
?I???????????????????????
U????????????????????????
?????????????????????????
?????????????????????????
??Y??????????L???????????
?????????E???????????R???
?????????M???????????????
C???N????????????????????
?????????????????????????
????T???D???X??????????B?
???????????????????????G?
???P??Q??????????????????
????????F????????????????
?????????????????????????
????????????????????S????
?????????????????????????
???????O?????????????????
?????????????A???????????
?????????????????????????
???????H?????????????K???
????????????????????????W
???J?????????????????????
??????????????????V??????
Case #25: 0
M = 1, N = 2
AB
Case #26: 0
M = 7, N = 5
?????
ML???
KIA??
GCHJ?
BNO??
EF???
D????
Case #27: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
ABCDEFGHIJKLMNOPQRSTUVWXY
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #28: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
A????B???????????????????
C????????????????????????
?????D???????????????????
?E???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????FH??????
????????????????????J????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????G?I?????
?????????????????????????
?????????????????????????
?????????????????????????
Case #29: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????TP??MBR???
???????????????W?NVZ??Y??
??????????????J??H?C?U???
?????????????????E?L?KX??
???????????????QA???G????
????????????????SIFO?????
??????????????????D??????
?????????????????????????
?????????????????????????
?????????????????????????
Case #30: 0
M = 2, N = 2
CB
?A
Case #31: 0
M = 25, N = 25
????????????A????????????
????????????B????????????
????????????C????????????
????????????D????????????
????????????E????????????
????????????F????????????
????????????G????????????
????????????H????????????
????????????I????????????
????????????J????????????
????????????K????????????
????????????L????????????
????????????M????????????
????????????N????????????
????????????O????????????
????????????P????????????
????????????Q????????????
????????????R????????????
????????????S????????????
????????????T????????????
????????????U????????????
????????????V????????????
????????????W????????????
????????????X????????????
????????????Y????????????
Case #32: 0
M = 25, N = 25
???????????????F?????????
?????????????????????????
?????????????????????????
V??O?????????????????????
?????????????????????????
?C???????????????????????
?????????????????G???S???
?????????????????????????
??????????????????????N??
???????D?????????Q???????
??????????Y???????M??????
?????????????????????????
????A????????????????????
???W????????????X????????
?????????????????????????
?????????????????????H???
?????????????????????????
???B?????????????????????
?????????????????J???????
???T????Z??????E?????????
?????????L???????????????
????????????????????????P
?????????????????????????
????U????????????????????
??????????RK??I??????????
Case #33: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????A????B?????????????
??????C??????????????????
???????????D?????????????
???????E?????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #34: 0
M = 25, N = 25
???????????A?????????????
???????????B?????????????
???????????C?????????????
???????????D?????????????
???????????E?????????????
???????????F?????????????
???????????G?????????????
???????????H?????????????
???????????I?????????????
???????????J?????????????
???????????K?????????????
???????????L?????????????
???????????M?????????????
???????????N?????????????
???????????O?????????????
???????????P?????????????
???????????Q?????????????
???????????R?????????????
???????????S?????????????
???????????T?????????????
???????????U?????????????
???????????V?????????????
???????????W?????????????
???????????X?????????????
???????????Y?????????????
Case #35: 0
M = 2, N = 2
??
?A
Case #36: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????A????B???????????
????????C????????????????
?????????????D???????????
?????????E???????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #37: 0
M = 2, N = 25
?GS?CIE????F?ZB???XAY?N?T
?J?M??KV?RL?WPDQ??HO????U
Case #38: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
??AC?????????????????????
?????E???????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??B?D????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????F????G???
????????????????H????????
?????????????????????I???
?????????????????J???????
?????????????????????????
?????????????????????????
Case #39: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????Y??????????????????
???LE????????????????????
????HP??R????????????????
??O???V??????????????????
Z??????I?????????????????
????A????B??W????????????
?F???????KJ??????????????
?S???C????D??????????????
???????GN????????????????
?M???????????????????????
?T??????U?X??????????????
????????Q????????????????
Case #40: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
??CY?????????????????????
???R?H???????????????????
?ET??????????????????????
???BX????????????????????
?ZNW????L????????????????
??P????S?M???????????????
?????????????????????????
???????????D?????????????
?????????KI??????????????
????Q????O???????????????
????F???J????????????????
?????GU??????????????????
?????A???????????????????
?????????????????????????
?????????????????????????
??V??????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #41: 0
M = 25, N = 25
?????A???????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #42: 0
M = 5, N = 5
?????
??C??
A????
???B?
?????
Case #43: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?A???????????????????????
J?U??????????????????????
T????????????????????????
C?EF?????????????????????
Q??G?????????????????????
?L?Z?P???????????????????
?DNBMYR??????????????????
???IX????????????????????
K??V?????????????????????
SOWH?????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #44: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
AC???????????????????????
???E?????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
B?D??????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #45: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????E?B?????
?????????????????????????
?????????????????????????
?????????????????????L???
????????????????F????????
????D????????????????????
????????????????????????M
?????????????????????G???
???H?????????????????????
??V?????????T????????????
??????????????????????S??
?????????????????????K???
????????????????O????????
????U?????C??????????????
???????Z??????N??????????
???????????????A?????????
????????????????I??W??R??
??????Q??????????????????
????????????????X????????
??????????????????P??????
?????????????????Y???????
?????????????????????????
?????????????????J???????
Case #46: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????Z???????????????
???????????N?V???????????
????????X???????????DT???
?????????????????????????
?????????H???????????????
?????????????????????????
??????????I??????????????
?????????????????L???????
?Y???????????????????????
?????????????????????????
?????????????????????????
????U??????????F?????????
????????????O??P?M??J??G?
????????K?????????????A??
???????????????????C?????
????B????????????????????
?????????????????????????
????S?????????????????W??
?????????????????????????
?????????????????????????
????????????????R????????
??????????????????????Q??
?????????????????E???????
Case #47: 0
M = 4, N = 4
B???
????
????
A???
Case #48: 0
M = 25, N = 25
H????????????????????????
?????????????????????????
???????????????????W?????
??????????????????????E??
?????????????????????????
Y????????V???????????????
???????????????????????J?
????????????S????????????
?ML??????????????????RK??
???????????????????????X?
?????????????????????????
???????????????T?????????
?????????????????????????
?????????G??????????O????
?????????????????????????
????F????????????????????
?Q???????????????????????
????????????????I????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????CD????????????
?????????????????????????
?????B??Z?NP???????A?????
????????????U????????????
Case #49: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?R???????????????????????
?V???????????????????????
?????????????????????????
?X???????????????????????
?????S???????????????????
??A?K????????????????????
L??PM??Y?????????????????
?????J???????????????????
????DZF??????????????????
??????????I??????????????
?????????????????????????
?B??T???NE???????????????
?UW?C?Q??????????????????
G???O????H???????????????
Case #50: 0
M = 1, N = 25
JGBKED?I?CFL?H?M???A?????
Case #51: 0
M = 25, N = 25
A????????????????????????
?B???????????????????????
??C??????????????????????
???D?????????????????????
????E????????????????????
?????F???????????????????
??????G??????????????????
???????H?????????????????
????????I????????????????
?????????J???????????????
??????????K??????????????
???????????L?????????????
????????????M????????????
?????????????N???????????
??????????????O??????????
???????????????P?????????
????????????????Q????????
?????????????????R???????
??????????????????S??????
???????????????????T?????
????????????????????U????
?????????????????????V???
??????????????????????W??
???????????????????????X?
????????????????????????Y
Case #52: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????K????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
G????????????????????????
??OL?????????????????????
?????????????????????????
?????????HW??????????????
?Q???N?????C?????????????
?????S??IPF??????????????
??AU???B?????????????????
V?XZ???E?????????????????
??MR?????????????????????
??Y??D???????????????????
????JT???????????????????
?????????????????????????
Case #53: 0
M = 25, N = 25
?????????????????????????
????O????????????????????
????????B?????????????N?C
??I??R??????????????????G
??????????Q?????X????????
?S???????????H???????????
?????????????????????????
???????????U?????????????
?????????????????????????
?????????????????????????
????????E????????????????
?????????????????????????
?????PD?????????F????????
???????????????J?????????
?????????????????????????
?????????A???????????????
?????????????????????T???
???????????V?????????????
?????????????????????????
?????W???????????????????
????Z????????????????????
???????????Y??????K??????
???????????L?????????????
????????????M????????????
?????????????????????????
Case #54: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????????A????B
???????????????????C?????
????????????????????????D
????????????????????E????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #55: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
???????????????????????FX
???????????????????????A?
?????????????????????B?TS
????????????????????RVZQ?
??????????????????NC?????
???????????????????????MO
???????????????????YK?E?P
?????????????????????WJ??
???????????????????????UD
??????????????????????H?L
???????????????????????G?
?????????????????????????
????????????????????????I
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #56: 0
M = 5, N = 3
???
???
?A?
???
???
Case #57: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
ABCDEFGHIJKLMNOPQRSTUVWXY
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #58: 0
M = 25, N = 25
?????????J???????????????
?????????????????????????
???????????M??X??????????
?W???????????????????????
?????????????????????????
?????????????????????????
???K?????????????????????
???????????????????????V?
?????????????????????????
??????????H???????????Z??
?N??????????U???????P????
????Q????????????????????
?????????????????????????
?????????????????????????
?????????????????????T???
??????????O??????????????
?????????????????????????
?????E????????????????F??
????????????A???R????????
??????????????????L??????
?????????????????????????
????????????B?????S??????
??????????I????????Y?????
??????????G?????C????????
????????D????????????????
Case #59: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????AC????????????
??????????????E??????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????B?D???????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #60: 0
M = 3, N = 4
???A
????
?B??
Case #61: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????G?O??????????
?????????????????M???????
?????????????????????????
??????????J???F??????????
?????????L?UY????X???????
???????S??P??????????????
???????Q????H?????V??E???
???????????Z?B?KWCD??????
????????????A????????????
???????????N????TR???????
?????????????????????????
?????????????I???????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #62: 0
M = 25, N = 25
?????????Z?????????????M?
?????????????????????????
?????????????????????????
?????????????Q???????????
?????????????????D???U???
?????????????????????????
????????????????????K????
?????????????????????????
???H?????????????????????
????????????????????G????
?????????R?????????O?????
?????????????????????????
??????P???T?J???????X????
?????????????????????????
S?????????C?????????V????
???????????????N?????????
???I?????????????????????
???????????B?????????????
???????????A??????????E??
??????Y??????????????????
?????????????????????????
???????????????L?????????
F????????????????????????
?????????????????????????
????????????W????????????
Case #63: 0
M = 25, N = 25
?????????????????H???????
????????????????????I?A??
???????????E?????????????
????????????????????????B
?????????????????????????
?K????????T??????????????
?M???????????????????????
?????????????????????????
??????????????????????D??
Z???????????????????V????
W????????????????F???????
?????????????????????????
?????????????????????????
Y?????????????P??????????
?G???N?L????????????Q????
?????????????????????????
?????????????????????????
????????????????C??????X?
?????????????????????????
??????????O??????????????
?????????????????????????
?????????????????????S???
?????????????????????????
????????????????????????R
?????????????U???J???????
Case #64: 0
M = 25, N = 25
?A???????????????????????
?B???????????????????????
?C???????????????????????
?D???????????????????????
?E???????????????????????
?F???????????????????????
?G???????????????????????
?H???????????????????????
?I???????????????????????
?J???????????????????????
?K???????????????????????
?L???????????????????????
?M???????????????????????
?N???????????????????????
?O???????????????????????
?P???????????????????????
?Q???????????????????????
?R???????????????????????
?S???????????????????????
?T???????????????????????
?U???????????????????????
?V???????????????????????
?W???????????????????????
?X???????????????????????
?Y???????????????????????
Case #65: 0
M = 25, N = 25
??????????????A???????L??
??????????????Q???????K??
????????????????V????S??N
?????????????M??????BZ???
????????????????I????????
????????????????HF???????
????????????????????Y???O
???????????????????E???TJ
???????????????????X?D???
??????????????????????U??
??????????????????????P??
?????????????????????????
?????????????????????R?W?
??????????????????????GC?
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #66: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
ABCDEFGHIJKLMNOPQRSTUVWXY
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #67: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????E???????????????
?????????????????????????
????????V?I??????????????
????????MX??H????????????
?????BWS????K????????????
?????NQZF??C?RY??????????
?????U?JGLA??????????????
???????O????P????????????
??????????D??????????????
?????????T???????????????
Case #68: 0
M = 25, N = 25
?????????????????????????
?????I???????????????????
?????????????????????????
???????????D?????????????
????????O????????????????
??????????????????N??L???
???????????G?T???????????
???????H????????C????????
?????????????????????????
?????????????????????J?U?
?????????????????????????
??????????R??????????????
?????W????E???????????Q??
?????????????????????????
?????????????????????????
?????????F??????????????S
???????????????????????V?
?????????????????????????
?????????????????????????
?????????????????????????
?????????K?????????P??X??
??????????????Y???????Z??
????????????????????B????
???????????????????????M?
??????????????????????A??
Case #69: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
ABCDEFGHIJKLMNOPQRSTUVWXY
Case #70: 0
M = 25, N = 25
??????????????????A??????
??????????????????B??????
??????????????????C??????
??????????????????D??????
??????????????????E??????
??????????????????F??????
??????????????????G??????
??????????????????H??????
??????????????????I??????
??????????????????J??????
??????????????????K??????
??????????????????L??????
??????????????????M??????
??????????????????N??????
??????????????????O??????
??????????????????P??????
??????????????????Q??????
??????????????????R??????
??????????????????S??????
??????????????????T??????
??????????????????U??????
??????????????????V??????
??????????????????W??????
??????????????????X??????
??????????????????Y??????
Case #71: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?G????????????????????X??
?????????????????????????
?????W??J????????????????
?????????????????????????
??????????I??????????????
E??????????????????????T?
??????????????????????L??
??Y?????????????B????????
??????????????????????K??
???C?????????????????????
?????????????????????????
??????????????P??????????
????Q???????????????M???N
?A???????????????????????
?????????????????????????
????????R????????????????
?????????????????????????
????????????H????????????
????????D????????????????
????????????????????O??V?
?????????????????????U?S?
????????Z?F??????????????
Case #72: 0
M = 4, N = 3
???
A??
???
???
Case #73: 0
M = 2, N = 1
?
A
Case #74: 0
M = 2, N = 1
A
B
Case #75: 0
M = 3, N = 3
G?A
C?E
BDF
Case #76: 0
M = 25, N = 1
F
?
D
?
?
M
?
H
C
G
E
?
B
?
?
?
K
I
?
A
?
J
?
L
?
Case #77: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??AC?????????????????????
?????E???????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??B?D????????????????????
?????????????????????????
Case #78: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
ABCDEFGHIJKLMNOPQRSTUVWXY
?????????????????????????
Case #79: 0
M = 25, N = 25
??????????A??????????????
??????????B??????????????
??????????C??????????????
??????????D??????????????
??????????E??????????????
??????????F??????????????
??????????G??????????????
??????????H??????????????
??????????I??????????????
??????????J??????????????
??????????K??????????????
??????????L??????????????
??????????M??????????????
??????????N??????????????
??????????O??????????????
??????????P??????????????
??????????Q??????????????
??????????R??????????????
??????????S??????????????
??????????T??????????????
??????????U??????????????
??????????V??????????????
??????????W??????????????
??????????X??????????????
??????????Y??????????????
Case #80: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
????????AC???????????????
???????????E?????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????B?D??????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????F????G????
???????????????H?????????
????????????????????I????
????????????????J????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #81: 0
M = 25, N = 25
?????????????V???????????
???Z????W????????????????
??????????????G??????????
??????????????????D??????
??????????????????????M??
Q????????????????????????
???????????????????????F?
?PK???E?????????????????I
??????T??????????????????
?????????????????????????
?????????????????????R???
?????????????????????????
????????????H????????????
?????????????????????????
?????????????????????????
?????????????????????????
????Y????????????????????
?????????????S??C????????
???????????????????????A?
????????????U????????????
?J??????????????N???????X
????????B??????????O?????
?????????????????????????
??L??????????????????????
?????????????????????????
Case #82: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????AC??????????????????
????????E????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????B?D?????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????F????G????
???????????????H?????????
????????????????????I????
????????????????J????????
?????????????????????????
?????????????????????????
Case #83: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??A????B?????????????????
??C??????????????????????
???????D?????????????????
???E?????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????FH???
???????????????????????J?
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????G?I??
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #84: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????AC?????????????????
?????????E???????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????B?D????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #85: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
ABCDEFGHIJKLMNOPQRSTUVWXY
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #86: 0
M = 2, N = 2
BC
DA
Case #87: 0
M = 1, N = 2
?A
Case #88: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????T????????????
?????????O???????????????
????????G??FC????????????
???????Z????U????????????
???????K???H??J?E????????
?????WB????A???R?????????
????Y????????????????????
?I???S?V?????????????????
?????L??MQ??????X????????
???P????DN???????????????
Case #89: 0
M = 25, N = 25
??????????Z??????????????
??????????K??????????????
?????????????D???????????
?????????????????????????
????????????????????????J
??????????N??R???????P???
?????????????????????????
?????????????????????????
????????????????????????M
????????????????????????F
???????????????O???L?????
???????C?????????????????
???????????????W?????H???
?????????????????????????
?????????????????????????
?????????????????????S???
??B?????????????????T????
??????E??????????????????
??????????????Y???A??????
???I?U?????V???????Q?????
?????????????????????????
??G??????????????????????
X????????????????????????
?????????????????????????
?????????????????????????
Case #90: 0
M = 3, N = 5
??CJH
BAKFG
D?IE?
Case #91: 0
M = 25, N = 25
A?B?C?D?E?F?G?H?I?J?K?L?M
?N?O?P?Q?R?S?T?U?V?W?X?Y?
Z????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #92: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????????ZN?X??
????????????????????SF???
???????????????????V?????
???????????????????????K?
?????????????????R???????
?????????????????????B???
????????????LQ???????????
???????????????W???????O?
??????????????D??Y?E?M??T
???????????????????????G?
????????????????I???H???C
???????????????????????A?
??????????????????UJ?????
?????????????????????P???
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #93: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????AC??????
????????????????????E????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????B?D?????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #94: 0
M = 6, N = 6
?K?RDG
JNP??O
CL???I
??AB??
?HQE??
M??F??
Case #95: 0
M = 6, N = 4
???B
??JE
AIDF
??GC
???H
????
Case #96: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????AC???????????????
???????????E?????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????B?D??????????????
?????????????????????????
?????????????????????????
?????????????????F????G??
?????????????????H???????
??????????????????????I??
??????????????????J??????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #97: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????A????B??????????????
?????C???????????????????
??????????D??????????????
??????E??????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #98: 0
M = 25, N = 25
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?E???????????????????????
?????????????????????????
N?F??????????????????????
GL???????????????????????
??WIR????????????????????
?C?SOM???????????????????
?A????Y??????????????????
????HD???????????????????
ZQUP?????????????????????
B??JV????????????????????
?TX??????????????????????
?K???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
Case #99: 0
M = 25, N = 2
P?
BU
Z?
RC
O?
AS
??
H?
WD
?E
MK
??
QL
G?
??
?T
JX
Y?
??
?V
??
?I
??
??
FN
Case #100: 0
